address: "flipmc.great-site.net"; # Сюда вводим IP адрес или домен, откуда мы будем качать лаунчер
bindAddress: "0.0.0.0"; # Это не трогать
port: 7240; # Это не трогать

# Auth handler
authHandler: "textFile"; 
authHandlerConfig: {
    file: "authHandler.cfg";
    offlineUUIDs: true;
};

# Auth provider
authProvider: "mysql";		# Тип сортировки аккаунтов
authProviderConfig: {
    address: "sql204.epizy.com"; 	# Адрес MySQL-сервера
	port: 3306; 			# Порт MySQL-сервера (по умолчанию 3306)
	username: "epiz_26532426_"; 			# Имя пользователя MySQL-сервера
	password: "XStV3TwSqp"; 			# Пароль пользователя
	database: "epiz_26532426_server"; 			# База данных

	query: "SELECT login FROM mcr_users WHERE (email=? OR login=?) AND password=MD5(MD5(?)) LIMIT 1";
	queryParams: [ "%login%", "%login%", "%password%" ];
};

# Texture provider
textureProvider: "request";
textureProviderConfig: {
    skinsURL: "http://flipmc.great-site.net/uploads/skins/%username%.png";
    cloaksURL: "http://flipmc.great-site.net/uploads/cloaks/%username%.png";
};

# Launch4J EXE binary building
#
# Сборка EXE лаунчера (автоматически)
launch4J: true;

# Compress files when updating using Inflate algorithm
compress: true; # Это не трогать
